\set DB_URL				'\'jdbc:postgresql://localhost:15432/postgres_jdbc\''
\set DB_USER			'\'pgspider\''
\set DB_PASS			'\'1\''
\set DB_DRIVERNAME		'\'org.postgresql.Driver\''
\set DB_DRIVERPATH		'\'/home/jenkins/src/jdbc/postgresql-42.6.0.jar\''
\set DB_SERVERNAME		'postgres'
\set DB_SERVERNAME2		'postgres2'
\set DB_EXTENSIONNAME	'jdbc_fdw'
\set DB_DATA            '\'/home/jenkins/postgres/postgresql-17.0/contrib/pgspider_ext/sql/init_data/jdbc_fdw/data'