\set DB_URL				'\'jdbc:mysql://localhost:3306/mysql_jdbc\''
\set DB_USER			'\'root\''
\set DB_PASS			'\'Mysql_1234\''
\set DB_DRIVERNAME		'\'com.mysql.jdbc.Driver\''
\set DB_DRIVERPATH		'\'/home/jenkins/src/jdbc/mysql-connector-j-8.4.0.jar\''
\set DB_SERVERNAME		'mysql_server'
\set DB_SERVERNAME2		'mysql_server2'
\set DB_EXTENSIONNAME	'jdbc_fdw'
\set DB_DATABASE	'\'mysql_jdbc\''
