\set DB_SERVER			'\'127.0.0.1\''
\set DB_PORT			'\'3306\''
\set DB_USER			'\'root\''
\set DB_PASS			'\'Mysql_1234\''
\set DB_DATABASE		'\'odbc_fdw_regress\''
\set DB_SCHEMA			'\'odbc_fdw_regress\''
\set DB_DATABASE_PORT_TEST	'\'odbc_fdw_post\''
\set DB_SCHEMA_PORT_TEST	'\'odbc_fdw_post\''
\set DB_SCHEMA_PORT_TEST2	'odbc_fdw_post'
\set DB_DRIVERNAME		'\'MySQL ODBC 8.4 Unicode Driver\''
\set DB_SERVERNAME		'mysql_server'
\set DB_SERVERNAME2		'mysql_server2'
\set DB_EXTENSIONNAME	'odbc_fdw'
