\set DB_SERVER			'\'127.0.0.1\''
\set DB_PORT			'\'5444\''
\set DB_USER			'\'pgspider\''
\set DB_PASS			'\'1\''
\set DB_DATABASE		'\'odbc_fdw_regress\''
\set DB_SCHEMA			'\'public\''
\set DB_DATABASE_PORT_TEST	'\'odbc_fdw_post\''
\set DB_SCHEMA_PORT_TEST	'\'public\''
\set DB_SCHEMA_PORT_TEST2	'public'
\set DB_DRIVERNAME		'\'PostgreSQL\''
\set DB_SERVERNAME		'postgres_server'
\set DB_SERVERNAME2		'postgres_server2'
\set DB_EXTENSIONNAME	'odbc_fdw'
